server {
    listen 80;
    server_name main.tsarov.cc;
    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name  18.193.85.66;

  ssl_certificate      /etc/ssl/certificate.crt;
  ssl_certificate_key  /etc/ssl/private.key;

  return 301 https://main.tsarov.cc$request_uri;
}

server {
    listen 443 ssl;

    server_name main.tsarov.cc;

    ssl_certificate      /etc/ssl/certificate.crt;
    ssl_certificate_key  /etc/ssl/private.key;

    root /;

    location /statics {
        alias /home/static;
    }

    location ~ ^/(api/auth|admin-auth) {
        proxy_pass http://auth-django:8000;
    }

    location ~ ^/(ws|admin-ws) {
        proxy_pass http://websockets-django:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /chats {
        alias /usr/share/nginx/html/chats;
        try_files $uri $uri/ /index.html;
    }
}
