server {
    listen 80;
    server_name localhost;
    charset utf-8;
    include /etc/nginx/mime.types;
    root /;

    location /statics {
        alias /home/static;
    }

    location ~ ^/(api/auth|admin-auth) {
        proxy_pass http://auth-django:8000;
    }

    location ~ ^/(ws|admin-ws) {
        proxy_pass http://websockets-django:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://main-angular-ui:4200;
    }

    location /chats {
        proxy_pass http://chats-react-ui:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
