server {
    listen 80;
    server_name main.tsarov.cc;
    return 301 https://$host$request_uri;
}

server {
  listen       443 ssl;
  server_name  18.193.85.66;

  ssl_certificate      /etc/ssl/certificate.crt;
  ssl_certificate_key  /etc/ssl/private.key;

  return 301 https://main.tsarov.cc$request_uri;
}

server {
    listen 443 ssl;
    ssl on;

    server_name main.tsarov.cc;

    ssl_certificate      /etc/ssl/certificate.crt;
    ssl_certificate_key  /etc/ssl/private.key;

    root /;

    location /statics {
        alias /home/static;
    }

    location ~ ^/(api/auth|admin-auth) {
        proxy_pass http://auth-django:8000;
    }

    location ~ ^/(ws|admin-ws) {
        proxy_pass http://websockets-django:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://main-angular-ui:4200;
    }

    location /chats {
        proxy_pass http://chats-react-ui:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
